/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --first-color: hsl(17, 90%, 61%);
  --first-color-alt: hsl(17, 90%, 57%);
  --title-color: hsl(17, 12%, 15%);
  --button-color: hsl(17, 12%, 15%);
  --text-color: hsl(17, 12%, 45%);
  --text-color-light: hsl(17, 8%, 75%);
  --text-color-lighten: hsl(17, 8%, 92%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
  background-color: hsl(17, 100%, 99%);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

i:hover, button, .lunita:hover{cursor: pointer;}
/*=============== Header ===============*/

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/

.nav{ position: relative;}

.profile {
  position: relative;
  padding-top: 3.5rem;
}
.profile__container {
  row-gap: 2rem;
}
.profile__data {
  display: grid;
  text-align: center;
}
.profile__border {
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
}
.profile__perfil {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    180deg,
    var(--first-color),
    hsla(17, 90%, 61%, 0.2) 100%
  );
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.profile__perfil img {
  width: 90px;
}

.profile__name {
  font-size: var(--h2-font-size);
}
.profile__profession {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.profile__social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}
.profile__social-link {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: 0.3s;
}

.profile__social-link:hover {
  color: var(--first-color);
}

.profile__info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}
.profile__info-group {
  text-align: center;
}
.profile__info-number {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}
.profile__info_description {
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

/*=============== BUTTONS ===============*/

.profile__buttons,
.profile__buttons-small {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile__buttons {
  column-gap: 1rem;
}

.profile__buttons-small {
  column-gap: 0.25rem;
}

.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  box-shadow: 0 8px 24px hsla(17, 90%, 61%, 0.25);
}

.lunita {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  transition: 0.3s;
}
.lunita:hover {
  color: var(--first-color);
}


.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__small {
  padding: 0.75rem;
  box-shadow: none;
}

.button__contact {
  background-color: var(--text-color-lighten);
  color: var(--button-color);
}
.button__contact:hover {
  background-color: var(--text-color-light);
}

.button__cerrar{
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: .3rem;
  border-radius: 0.5rem;
  border: none;
  
}

/*=============== FILTERS TABS ===============*/

.tag__name {
  text-align: center;
  padding: 1rem;
}

/*=============== PROJECTS ===============*/

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__card img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(17, 24%, 40%, 0.3) 0%,
    hsla(17, 24%, 4%, 1) 95%
  );

  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.1s;
}

.projects__subtitle,
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: var(--smaller-font-size);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects__buttom {
  padding: 0.5rem;
}

.projects__card:hover .projects__modal {
  bottom: 0;
}
.ask {
  display: flex;
}
.ask {
  float: right;
}
/*=============== modal 

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}



.modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  outline: 0;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer{
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer {
  margin-left: -1px;
}
.modal-footer {
  margin-left: 0;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
.modal-footer:after,
.modal-header:after{
  clear: both;
}===============*/
/*=============== SKILLS ===============*/

.skills__content {
  row-gap: 3.5rem;
}

.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/* Activate button filter */

/*=============== FOOTER ===============*/

.footer__info {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(17, 8%, 66%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(17, 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(17, 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile__info {
    column-gap: 1.5rem;
  }

  .profile__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skills__box {
    column-gap: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .projects__content {
    grid-template-columns: 332px;
    justify-content: center;
  }
  .filters {
    width: 332px;
    margin: 3rem auto;
  }
}

@media screen and (min-width: 776px) {
  .projects__content {
    grid-template-columns: repeat(2, 332px);
  }

  .skills__content {
    grid-template-columns: repeat(2, 332px);
    justify-content: center;
    column-gap: 3rem;
  }
}
/* For medium devices */

/* For large devices */

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .profile {
    padding: 1rem;
  }
  .profile__border {
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }
  .profile__perfil {
    width: 120px;
    height: 120px;
  }

  .profile__perfil img {
    width: 100px;
  }

  .profile__profession {
    margin-bottom: 1.5rem;
  }

  .profile__info {
    column-gap: 3rem;
  }

  .profile__info_description {
    font-size: var(--small-font-size);
  }

  .profile__buttons {
    column-gap: 2rem;
  }

  .projects__content {
    gap: 2rem 3rem;
  }

  .projects__modal {
    padding: 1.5rem;
  }

  .skills__title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .footer__info {
    margin: 4.5rem 0 2.5rem;
  }
}

body.dark-mode {
  background-color: #252525;
  color: #fff;
  --title-color: hsl(17, 12%, 95%);
  --text-color: hsl(17, 12%, 75%);
  --container-color: hsl(17, 24%, 12%);
}

